spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polyrepo
spring.datasource.username=root
spring.datasource.password=Admin@123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update